events {}

http {
    server {
        listen 80;

        # Proxy pour le front-end (Vite)
        location / {
            proxy_pass http://client:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy pour l'API (Apollo)
        location /api {
            proxy_pass http://api:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth {
            proxy_pass http://auth:4001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         location /mail {
            proxy_pass http://mail:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

         # Servir les assets
        location /images {
            alias /storage/assets/images;
            try_files $uri /default-placeholder.png;
            autoindex on; # Optionnel : permet d'afficher le contenu du dossier
        }

        location /logos {
            alias /storage/assets/logos;
            autoindex on; # Optionnel : permet d'afficher le contenu du dossier
        }
    }
}
