events {}

http {
    server {
        listen 80;

        # Proxy pour le front-end (Vite)
        location / {
            proxy_pass http://client:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy pour l'API (Apollo)
        location /api {
            proxy_pass http://api:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
