NODE_ENV=
AUTH_SERVICE_PORT=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Temporaires en dev
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=